[gd_scene load_steps=2 format=3 uid="uid://b0of4mli58ipp"]

[ext_resource type="Font" path="res://src/custom/DetailsFont.tres" id="1"]

[node name="InfoPanel" type="PanelContainer"]
mouse_filter = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="Label" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 257.0
offset_bottom = 29.0
rect_min_size = Vector2(250, 13)
theme_override_fonts/font = ExtResource( "1" )
text = "Illustration by: "
structured_text_bidi_override_options = []
script = null
