[gd_scene load_steps=11 format=3 uid="uid://c450a2icvbr5f"]

[ext_resource type="Theme" uid="uid://dp18vycck7okd" path="res://themes/darktheme/darktheme.theme" id="1"]
[ext_resource type="FontData" uid="uid://b22ewhyn5oscc" path="res://themes/darktheme/fonts/Bangers/Bangers-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://src/custom/MainMenu.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/core/CardViewer/CVInfoPanel.tscn" id="4_4b0qo"]
[ext_resource type="PackedScene" path="res://src/custom/CGFDeckbuilder/CGFCardLibrary.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/core/CardViewer/CVListCardObject.tscn" id="5_lqqqt"]
[ext_resource type="PackedScene" path="res://src/core/CardViewer/CVGridCardObject.tscn" id="6_xdi4g"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="Font" id="2"]
variation_coordinates = {
}
data/0 = ExtResource( "2" )

[node name="Menu" type="Panel"]
theme = ExtResource( "1" )
script = ExtResource( "3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBuilder" parent="." instance=ExtResource( "4" )]
theme_override_styles/panel = SubResource( "1" )
info_panel_scene = ExtResource( "4_4b0qo" )
list_card_object_scene = ExtResource( "5_lqqqt" )
grid_card_object_scene = ExtResource( "6_xdi4g" )
deck_name_randomizer = null

[node name="CardLibrary" parent="." instance=ExtResource( "5" )]
theme_override_styles/panel = SubResource( "1" )
replacements = {
}
property_width_exceptions = {
"Cost": 30,
"Power": 50
}

[node name="MainMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
offset_right = 192.0
offset_bottom = 345.0
color = Color(0.0705882, 0.0705882, 0.0705882, 1)
script = null

[node name="VBox" type="VBoxContainer" parent="MainMenu"]
offset_right = 192.0
offset_bottom = 345.0
script = null

[node name="Margin" type="MarginContainer" parent="MainMenu/VBox"]
offset_right = 192.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 90
script = null

[node name="Label" type="Label" parent="MainMenu/VBox/Margin"]
offset_top = 90.0
offset_right = 192.0
offset_bottom = 130.0
theme_override_fonts/font = SubResource( "2" )
text = "Godot 
Card Game Framework"
align = 1
structured_text_bidi_override_options = []
script = null

[node name="Center" type="CenterContainer" parent="MainMenu/VBox"]
offset_top = 133.0
offset_right = 192.0
offset_bottom = 345.0
size_flags_vertical = 3
script = null

[node name="VButtons" type="VBoxContainer" parent="MainMenu/VBox/Center"]
offset_right = 192.0
offset_bottom = 212.0
rect_min_size = Vector2(192, 0)
theme_override_constants/separation = 10
script = null

[node name="SinglePlayerDemo" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_right = 192.0
offset_bottom = 27.0
text = "Single Player Demo"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_top = 37.0
offset_right = 192.0
offset_bottom = 64.0
text = "Multiplayer Demo"
script = null

[node name="Deckbuilder" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_top = 74.0
offset_right = 192.0
offset_bottom = 101.0
text = "Deck Builder"
script = null

[node name="CardLibrary" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_top = 111.0
offset_right = 192.0
offset_bottom = 138.0
text = "Card Library"
script = null

[node name="GUT" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_top = 148.0
offset_right = 192.0
offset_bottom = 175.0
text = "Tests"
script = null

[node name="Exit" type="Button" parent="MainMenu/VBox/Center/VButtons"]
offset_top = 185.0
offset_right = 192.0
offset_bottom = 212.0
text = "Exit"
script = null

[node name="MenuTween" type="Node" parent="."]
script = null
